/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
// | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | LCTRL|  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  =   |
//                    | LALT | mo(1) | LSHFT |   | ENT | SPC | BSPC |
                        bindings = <
   &kp TAB &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp EQUAL
                  &kp LALT &mo 1 &kp LSHFT   &kp ENTER &kp SPACE &kp BACKSPACE
                        >;
                };
                num_and_funcs {
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  -   |
// | sl(3)| LGUI|     |     |     |     |   | LFT | DWN |  UP | RGT |  [  |  ]   |
// |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 | F12  |
//                    |     |     |     |   | PSCRN| tog(2)|    |
                        bindings = <
   &kp GRAVE    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp MINUS
   &sl 3  &kp LGUI       &trans       &trans       &trans       &trans         &kp LEFT   &kp DOWN   &kp UP &kp RIGHT    &kp LBKT &kp RBKT
   &kp F1  &kp F2       &kp F3      &kp F4       &kp F5       &kp F6        &kp F7   &kp F8   &kp F9 &kp F10    &kp F11 &kp F12
                                    &trans     &trans       &trans      &kp PRINTSCREEN  &tog 2  &trans 
                        >;
                };
                mouse_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     | M_UP|     |     |   |     |     |     |     |     |      |
// | to(0)|     |M_LFT|M_DWN|M_RGT|     |   |SC_DN|LCLK |RCLK |MCLK |SC_UP|      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &trans       &trans       &mmv MOVE_UP       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
   &to 0  &trans       &mmv MOVE_LEFT       &mmv MOVE_DOWN       &mmv MOVE_RIGHT       &trans         &msc SCRL_DOWN   &mkp LCLK   &mkp RCLK &mkp MCLK    &msc SCRL_UP &trans
   &trans  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &trans     &trans       &trans      &trans  &trans  &trans 
                        >;
                };

                bluetooth_and_firmware {
// -----------------------------------------------------------------------------------------
// |      | BT0 | BT1 | BT2 | BT3 | BT4 |   |BTCLR|     |     |     |     |BTCLRA|
// | to(0)|     |     |     |     |     |   |     |BTNXT|BTPRV|     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |BOOT |     | RST |   | RST |     | BOOT|
                        bindings = <
   &trans  &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_SEL 4         &bt BT_CLR   &trans   &trans &trans    &trans &bt BT_CLR_ALL
   &to 0  &trans       &trans       &trans       &trans       &trans         &trans   &bt BT_NXT   &bt BT_PRV &trans    &trans &trans
   &trans  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &bootloader     &trans       &sys_reset      &sys_reset  &trans  &bootloader 
                        >;
                };
        };
};
